#spring boot properties
server.port = 63850

server.servlet.context-path=/jpay

url.api = https://lookup.binlist.net/

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_jpay
spring.datasource.username=root
spring.datasource.password=xxxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

# DATA WEB (SpringDataWebProperties)
#spring.data.web.pageable.page-paramete=start
#spring.data.rest.pageable.size-parameter=limit
